/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
  border: 2px solid black;
}
:root{
  --bule: #0000ffcf;
  --purple: #5A20CB;
  --black: #0D0D0D;
  
}
body{
  /* border: 2px solid black;
  height: 300vh; */
}

header{
  display: flex;
  border: 2px solid black;
  height: 300px;
  background-color: var(--bule);
  color: #fff;
}
.header-image{
  height: 350px;
  margin-left: 155px;
  margin-top: 80px;
}
nav{
  position: relative;
  /* margin-left: 900px; */
  top: 20px;
  left: 850px;
  display: flex;
  display: inline-block;
  height: 50px;
  width: 900px;
  /* flex-direction: row; */
  /* border: 2px solid red; */

}
nav a.nav-item{
  padding: 10px 15px;
  position: relative;
  display: flex;
  display: inline;
  flex-direction: row;
  width: 1000px;
  justify-content: space-between;
  /* border: 2px solid yellow; */
}
.nav-item-active{
      /* border: 1px solid #fff; */
      padding: 5px 10px;
      background-color: #fff;
      color: var(--purple);
      border-radius: 5px;
}
svg.nav-item{
  position: absolute;
  margin-left: 10px;
}
img.logo{
  position: absolute;
  top: 20px;
  left: 50px;
}
div.header-text{
  position: absolute;
  top: 100px;
  left: 50px;
  font-size: 18px;
}

div.companies{
  /* border: 2px solid black; */
  display: inline-block;
  width: 900px;
}
div.companies a{
  display: flex;
  display: inline-block;
  /* justify-content: space-around; */
  flex-direction: row;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 70px;
  font-weight: bold;
}
div.companies a:hover{
  color: var(--black);
}
div.api{
  margin-left: 0px;
  font-size: 15px;
  display: flex;
  display: inline-block;
  border: 2px solid black;
  width: 98vw;
  height: 50vh;
}
div.card{
  /* z-index: 2; */
  display: flex;
  display: inline-block;
  flex-direction: row;
  /* margin-top: -200px; */
  margin-left: 50px;
  border: 2px solid blue;
}
div.card{
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 180px;
  height: 180px;
  float: left;
  /* padding-right: 100px; */
  padding-left: 50px;
  /* margin-left: 100px; */
}
h3.card-head{
  font-size: 20px;
  margin-left: -50px;
  margin-top: 40px;
}
p.card-body{
  border: 2px solid black;
  font-size: 12px;
  text-align: left;
  width: 160px;
  margin-left: -90px;
  margin-top: 130px;
}
h1.api-heading{
  font-size:40px;
  font-weight: bolder;
}